APP_ENV=local

POSTGRES_DB=chat_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PASSWORD_SALT=34оа45В3?4№$$gfF
JWT_KEY=fsddDJ3t!@Fkfv

HTTP_HOST=localhost
HTTP_PORT=3000
